2server/MainWindow.xaml

<Window x:Class="_2server.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_2server"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
        Background="{DynamicResource MaterialDesignPaper}">
    <Grid>
        <materialDesign:Card Margin="10" Padding="20" Background="{DynamicResource MaterialDesignPaper}">
            <StackPanel>
                <TextBlock Text="Recipe Server" 
                           Style="{StaticResource MaterialDesignHeadline1TextBlock}" 
                           Margin="0,0,0,20" 
                           HorizontalAlignment="Center"/>

                <Button Content="Start Server" 
                        Click="StartServer_Click" 
                        Style="{StaticResource MaterialDesignRaisedButton}" 
                        Margin="0,0,0,20" 
                        HorizontalAlignment="Center"/>

                <Button Content="Stop Server" 
                        Click="StopServer_Click" 
                        Style="{StaticResource MaterialDesignRaisedButton}" 
                        Margin="0,0,0,20" 
                        HorizontalAlignment="Center"/>

                <ListBox x:Name="LogListBox" 
                         Height="300" 
                         Margin="0,0,0,20" 
                         Background="{DynamicResource MaterialDesignPaper}" 
                         BorderBrush="{DynamicResource MaterialDesignDivider}" 
                         BorderThickness="1"/>
            </StackPanel>
        </materialDesign:Card>
    </Grid>
</Window>